* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: rgb(180, 189, 197);
    min-height: 100vh;
}

nav {
    background-color: black;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: darkgrey;
}

.active {
    background-color: darkgrey;
}

h1 {
    text-align: center;
    padding: 10px;
}

p {
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
}

.title_header {
    padding-top: 50px;
    font-size: 80px;
}

label h3 {
    text-align: center;
}

select {
    border-radius: 3px;
    height: 30px;
    width: 100px;
    text-align: center;
}

.dropdown_container {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    width: 30%;
    margin: auto;
    padding: 20px;
}

.radio_container {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.game_cards {
    display: flex;
    flex-wrap: wrap;
    padding-top: 5px;
    padding-left: 80px;
    padding-right: 80px;
    justify-content: center;
}

.game_card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
    border-radius: 5px;
    width: 340px;
    height: 70px;
    margin: 10px;
}

.game_card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.card_container {
    display: grid;
    row-gap: 5px;
    grid-template-columns: 75% 12.5% 12.5%;
    grid-template-rows: auto auto;
    padding: 14px 16px;
}

.team_name1 {
    grid-column: 1;
    grid-row: 1;
}

.team_name2 {
    grid-column: 1;
    grid-row: 2;
}

.score1 {
    grid-column: 2;
    grid-row: 1;
}

.score2 {
    grid-column: 2;
    grid-row: 2;
}

.elo1 {
    grid-column: 3;
    grid-row: 1;
}

.elo2 {
    grid-column: 3;
    grid-row: 2;
}

.result {
    margin: auto;
    grid-row: 1/ 3;
    grid-column: 4;
}

footer {
    width: 100%;
    height: 50px;
    padding-top: 20px;
    text-align: center;
}